<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>利用 hexo + github 搭建属于自己的个人网站 | Jay Lee个人博客</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="利用 hexo + github 搭建属于自己的个人网站 | Jay Lee个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言作为前端小白的我，在之前项目中遇到问题，一直都是 百度–解决–完事。在一次偶然的机会接触到 Markdown，知道博客也是有Markdown 语法生成。再加上看到过有大佬的项目为 https:username/github.io/username。两者一结合，那我也生成一个自己的博客吧！虽然百度上有很多大佬写的教程，但是自己也做个记录，当做知识点记载吧。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 hexo + github 搭建属于自己的个人网站">
<meta property="og:url" content="http://yoursite.com/2019/09/08/hexo-cli/index.html">
<meta property="og:site_name" content="Jay Lee个人博客">
<meta property="og:description" content="前言作为前端小白的我，在之前项目中遇到问题，一直都是 百度–解决–完事。在一次偶然的机会接触到 Markdown，知道博客也是有Markdown 语法生成。再加上看到过有大佬的项目为 https:username/github.io/username。两者一结合，那我也生成一个自己的博客吧！虽然百度上有很多大佬写的教程，但是自己也做个记录，当做知识点记载吧。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/hexoCli.png">
<meta property="og:updated_time" content="2019-09-17T05:18:57.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 hexo + github 搭建属于自己的个人网站">
<meta name="twitter:description" content="前言作为前端小白的我，在之前项目中遇到问题，一直都是 百度–解决–完事。在一次偶然的机会接触到 Markdown，知道博客也是有Markdown 语法生成。再加上看到过有大佬的项目为 https:username/github.io/username。两者一结合，那我也生成一个自己的博客吧！虽然百度上有很多大佬写的教程，但是自己也做个记录，当做知识点记载吧。">
<meta name="twitter:image" content="http://yoursite.com/images/hexoCli.png">


<link rel="icon" href="/img/badminton.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/dog.jpg" />
</a>
<div class="author">
    <span>Jay Lee</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/huajielee" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:huajielee8888@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=731523780&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(3)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">test1</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/08/hexo-cli/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="利用 hexo + github 搭建属于自己的个人网站">利用 hexo + github 搭建属于自己的个人网站</span>
            <span class="post-date" title="2019-09-08 17:26:11">2019/09/08</span>
        </a>
        
        <a  class=""
           href="/2019/09/08/test/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2019-09-08 17:26:11">2019/09/08</span>
        </a>
        
        <a  class=""
           href="/2019/09/08/test1/"
           data-tag="test1"
           data-author="" >
            <span class="post-title" title="test1">test1</span>
            <span class="post-date" title="2019-09-08 17:26:11">2019/09/08</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo-cli" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">利用 hexo + github 搭建属于自己的个人网站</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-17 13:18:57'>2019-09-08 17:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装全局-hexo-cli"><span class="toc-text">1.安装全局 hexo-cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-初始化项目与本地预览"><span class="toc-text">2.初始化项目与本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-部署-Hexo-到-GitHub-Pages"><span class="toc-text">3.部署 Hexo 到 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-首先安装-hexo-deployer-git："><span class="toc-text">3.1 首先安装 hexo-deployer-git：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-然后修改-config-yml-文件末尾的-Deployment-部分，修改成如下："><span class="toc-text">3.2 然后修改 _config.yml 文件末尾的 Deployment 部分，修改成如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-开始使用"><span class="toc-text">4. 开始使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-发布文章"><span class="toc-text">4.1 发布文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-常用命令"><span class="toc-text">4.2 常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-更换-themes"><span class="toc-text">5. 更换 themes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-挑选主题"><span class="toc-text">5.1 挑选主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-下载主题"><span class="toc-text">5.2 下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-更改配置"><span class="toc-text">5.3 更改配置</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为前端小白的我，在之前项目中遇到问题，一直都是 百度–解决–完事。在一次偶然的机会接触到 <a href="http://www.markdown.cn/" target="_blank" rel="noopener">Markdown</a>，知道博客也是有Markdown 语法生成。再加上看到过有大佬的项目为 https:username/github.io/username。两者一结合，那我也生成一个自己的博客吧！虽然百度上有很多大佬写的教程，但是自己也做个记录，当做知识点记载吧。</p>
<a id="more"></a>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>首先需要拥有 node.js 和 git 账号，自行百度下载。</p>
<h2 id="1-安装全局-hexo-cli"><a href="#1-安装全局-hexo-cli" class="headerlink" title="1.安装全局 hexo-cli"></a>1.安装全局 hexo-cli</h2><p>新建一个文件夹来存放生成的 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 程序文件，例如 Hexo-Blog。 右键打开 Git Bash Here，使用npm 安装 Hexo博客程序。</p>
<pre><code>$ npm install -g hexo-cli</code></pre><h2 id="2-初始化项目与本地预览"><a href="#2-初始化项目与本地预览" class="headerlink" title="2.初始化项目与本地预览"></a>2.初始化项目与本地预览</h2><pre><code>$ hexo init # 初始化
$ hexo s # 启动预览</code></pre><p>访问 <code>http://localhost:4000</code>，出现 Hexo 默认页面，本地博客安装成功！<br><img src="/images/hexoCli.png" alt="hexoCli"></p>
<p>Tips: 如果出现页面加载不出来可能是端口被占用了。Ctrl+C 关闭服务器，运行 hexo server -p 5000 更改端口号后重试。</p>
<h2 id="3-部署-Hexo-到-GitHub-Pages"><a href="#3-部署-Hexo-到-GitHub-Pages" class="headerlink" title="3.部署 Hexo 到 GitHub Pages"></a>3.部署 Hexo 到 GitHub Pages</h2><h3 id="3-1-首先安装-hexo-deployer-git："><a href="#3-1-首先安装-hexo-deployer-git：" class="headerlink" title="3.1 首先安装 hexo-deployer-git："></a>3.1 首先安装 hexo-deployer-git：</h3><pre><code>$ npm install hexo-deployer-git --save</code></pre><h3 id="3-2-然后修改-config-yml-文件末尾的-Deployment-部分，修改成如下："><a href="#3-2-然后修改-config-yml-文件末尾的-Deployment-部分，修改成如下：" class="headerlink" title="3.2 然后修改 _config.yml 文件末尾的 Deployment 部分，修改成如下："></a>3.2 然后修改 _config.yml 文件末尾的 Deployment 部分，修改成如下：</h3><pre><code>deploy:
  type: git
  repository: git@github.com:用户名/用户名.github.io.git
  branch: master</code></pre><p>完成后运行 hexo d 将网站上传部署到 GitHub Pages。这时访问我们的 GitHub 域名 <code>https://用户名.github.io</code> 就可以看到 Hexo 网站了。</p>
<h2 id="4-开始使用"><a href="#4-开始使用" class="headerlink" title="4. 开始使用"></a>4. 开始使用</h2><h3 id="4-1-发布文章"><a href="#4-1-发布文章" class="headerlink" title="4.1 发布文章"></a>4.1 发布文章</h3><p>进入博客所在目录，右键打开 Git Bash Here，创建博文：</p>
<pre><code>$ hexo new &quot;Blog name&quot;</code></pre><p>然后 source 文件夹中会出现一个 Blog name.md 文件，就可以使用 Markdown 编辑器在该文件中撰写文章了。</p>
<p>写完后运行下面代码将文章渲染并部署到 GitHub Pages 上完成发布。以后每次发布文章都是这两条命令。</p>
<pre><code>$ hexo g   # 生成页面
$ hexo d   # 部署发布
或者使用
$ hexo g -d</code></pre><h3 id="4-2-常用命令"><a href="#4-2-常用命令" class="headerlink" title="4.2 常用命令"></a>4.2 常用命令</h3><pre><code>hexo new &quot;name&quot;       # 新建文章
hexo new page &quot;name&quot;  # 新建页面
hexo g                # 生成页面
hexo d                # 部署
hexo g -d             # 生成页面并部署
hexo s                # 本地预览
hexo clean            # 清除缓存和已生成的静态文件
hexo help             # 帮助</code></pre><h2 id="5-更换-themes"><a href="#5-更换-themes" class="headerlink" title="5. 更换 themes"></a>5. 更换 themes</h2><h3 id="5-1-挑选主题"><a href="#5-1-挑选主题" class="headerlink" title="5.1 挑选主题"></a>5.1 挑选主题</h3><p>在搭建完个人博客后，会发现原生的主题默认为 <code>landscape</code>，你可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo themes</a>挑选自己喜欢的主题模版。</p>
<h3 id="5-2-下载主题"><a href="#5-2-下载主题" class="headerlink" title="5.2 下载主题"></a>5.2 下载主题</h3><p>挑选完喜欢的主题后，进入博主的GitHub，选择该主题样式的仓库（名字一般为hexo-theme-name），下拉到md文档说明，根据博主的介绍下载主题。如若没有介绍文档说明，则在博客目录下，右键打开Git Bash Here，执行</p>
<pre><code>$ git clone https://github.com/[githubName]/hexo-theme-name.git themes/name  (githubName为博主的github名称，name为主题名称)</code></pre><p>进入根目录下的 <code>themes</code>文件夹下，你会发现多了一个主题名称的文件夹，此时主题下载完毕。</p>
<h3 id="5-3-更改配置"><a href="#5-3-更改配置" class="headerlink" title="5.3 更改配置"></a>5.3 更改配置</h3><p>在主题目录下找到_config.yml，</p>
<pre><code>theme: landscape ---&gt; name (你下载主题的名称)</code></pre><p>此时主题已经更改完成，但目前博客的信息还是原有博主的，需要进入 <code>themes/name/_config.yml</code> 目录下更改个人信息。到此，主题更换已经大功告成！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 huajielee8888@qq.com </span>
    </div>
</article>

<!-- 
<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>利用 hexo + github 搭建属于自己的个人网站</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Jay Lee">Jay Lee</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-08, 17:26:11</p>
    <p><span class="copy-title">最后更新:</span>2019-09-17, 13:18:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/08/hexo-cli/" title="利用 hexo + github 搭建属于自己的个人网站">http://yoursite.com/2019/09/08/hexo-cli/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '337f50bc507c36eaaeed',
            clientSecret: '4a667d5acab46ab38aca36932469a8f6104826c7',
            repo: 'huajielee.github.io',
            owner: 'huajielee',
            admin: ['huajielee'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    


 -->

        
    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '337f50bc507c36eaaeed',
            clientSecret: '4a667d5acab46ab38aca36932469a8f6104826c7',
            repo: 'huajielee.github.io',
            owner: 'huajielee',
            admin: ['huajielee'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>


    </div>
    <div class="copyright">
        <!-- <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#test','#test1',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
