<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="接触了 GitHub 各种版本仓库，学会 git 的各种操作便显得尤为重要。首先自己上网查找 git 的下载流程。当鼠标右键出现如下图箭头所示：则代表已经安装成功！ 设置 ssh key现在很多情况下，都是使用 ssh链接 下拉项目，所以需要设置ssh key 让 github 识别这是你的账号。 首先使用查看 $ cd ~/.ssh 查看用户主目录下是否有 .ssh 文件夹，如果有，查看有没有">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 的各种常用操作">
<meta property="og:url" content="http://yoursite.com/2019/09/08/gitOperate/index.html">
<meta property="og:site_name" content="Jay Lee个人博客">
<meta property="og:description" content="接触了 GitHub 各种版本仓库，学会 git 的各种操作便显得尤为重要。首先自己上网查找 git 的下载流程。当鼠标右键出现如下图箭头所示：则代表已经安装成功！ 设置 ssh key现在很多情况下，都是使用 ssh链接 下拉项目，所以需要设置ssh key 让 github 识别这是你的账号。 首先使用查看 $ cd ~/.ssh 查看用户主目录下是否有 .ssh 文件夹，如果有，查看有没有">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/gitOperate/rightClick.png">
<meta property="og:image" content="http://yoursite.com/images/gitOperate/sshKey.png">
<meta property="og:image" content="http://yoursite.com/images/gitOperate/setSSHkey.png">
<meta property="og:image" content="http://yoursite.com/images/gitOperate/gitLog.png">
<meta property="og:image" content="http://yoursite.com/images/gitOperate/gitLogParameter.png">
<meta property="og:image" content="http://yoursite.com/images/gitOperate/gitReflog.png">
<meta property="og:updated_time" content="2019-11-02T07:20:31.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 的各种常用操作">
<meta name="twitter:description" content="接触了 GitHub 各种版本仓库，学会 git 的各种操作便显得尤为重要。首先自己上网查找 git 的下载流程。当鼠标右键出现如下图箭头所示：则代表已经安装成功！ 设置 ssh key现在很多情况下，都是使用 ssh链接 下拉项目，所以需要设置ssh key 让 github 识别这是你的账号。 首先使用查看 $ cd ~/.ssh 查看用户主目录下是否有 .ssh 文件夹，如果有，查看有没有">
<meta name="twitter:image" content="http://yoursite.com/images/gitOperate/rightClick.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/08/gitOperate/">





  <title>git 的各种常用操作 | Jay Lee个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jay Lee个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/gitOperate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay Lee个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 的各种常用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-08T17:26:11+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接触了 GitHub 各种版本仓库，学会 git 的各种操作便显得尤为重要。首先自己上网查找 <a href="https://git-scm.com" target="_blank" rel="noopener">git</a> 的下载流程。当鼠标右键出现如下图箭头所示：<br><img src="/images/gitOperate/rightClick.png" alt><br>则代表已经安装成功！</p>
<h1 id="设置-ssh-key"><a href="#设置-ssh-key" class="headerlink" title="设置 ssh key"></a>设置 ssh key</h1><p>现在很多情况下，都是使用 ssh链接 下拉项目，所以需要设置ssh key 让 github 识别这是你的账号。</p>
<p>首先使用查看 <code>$ cd ~/.ssh</code> 查看用户主目录下是否有 .ssh 文件夹，如果有，查看有没有 <code>id_rsa</code>和<code>id_rsa.pub</code>这两个文件。如果没有，则执行下面的语句生成ssh key。</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;youremail&quot;</code></pre><p>生成之后，复制 <code>id_rsa.pub</code> 文件的内容（公钥，windows下 执行 clip &lt; ~/.ssh/id_rsa.pub ，可将公钥复制至剪切板），然后登陆github 账号，进入 <code>setting --&gt; ssh key</code>，然后复制公钥。<br><img src="/images/gitOperate/sshKey.png" alt><br><img src="/images/gitOperate/setSSHkey.png" alt></p>
<p>到这里已经设置好了ssh key，但是需要注意，如果 <code>.ssh</code>文件夹中没有 <code>known_hosts</code>文件的话， 在git push提交的时候可能会出现以下的问题</p>
<pre><code>Are you sure you want to continue connecting (yes/no)? //输入yes，回车</code></pre><p>然后.ssh 文件夹下就会自动生成 known_hosts 文件了。</p>
<h1 id="git-查看版本操作"><a href="#git-查看版本操作" class="headerlink" title="git 查看版本操作"></a>git 查看版本操作</h1><p>在每一次进行 <code>commit</code> 操作后，Git 会保存每一次提交的记录。使用 <code>git log</code> 进行查看。（若信息太多，按 q 键退出）<br><img src="/images/gitOperate/gitLog.png" alt></p>
<p>如果嫌输出信息太多，看得眼花缭乱的，可以试试加上–pretty=oneline 参数。<br><img src="/images/gitOperate/gitLogParameter.png" alt></p>
<h1 id="git-回退版本操作"><a href="#git-回退版本操作" class="headerlink" title="git 回退版本操作"></a>git 回退版本操作</h1><p>使用 <code>git reset --hard HEAD^</code> 回退到上一个版本。上上一个版本就是 <code>HEAD^^</code>， n个版本为 <code>HEAD~n</code>。</p>
<h1 id="git-恢复版本"><a href="#git-恢复版本" class="headerlink" title="git 恢复版本"></a>git 恢复版本</h1><p>使用 <code>git reflog</code>各个版本的 <code>commit id</code>，（下图开头的数字即为 id）<br><img src="/images/gitOperate/gitReflog.png" alt><br>然后使用 <code>git reset --hard id</code> ，回到指定的版本。</p>
<h1 id="git-撤销修改"><a href="#git-撤销修改" class="headerlink" title="git 撤销修改"></a>git 撤销修改</h1><p>使用 <code>git checkout -- file</code> 可将工作区的文件修改全部撤销，撤销到暂存区（若有）一样的状态，否则撤销到版本库一样的状态。</p>
<p>使用 <code>git reset HEAD file</code> 可将暂缓区的文件撤销，重新放回工作区。</p>
<h1 id="git-关联远程分支"><a href="#git-关联远程分支" class="headerlink" title="git 关联远程分支"></a>git 关联远程分支</h1><p> 选择你要连接的远程仓库，找到 Clone or download， 可直接复制项目地址</p>
<pre><code>$ git remote add origin git@github.com:huajielee/gitHandle.git</code></pre><p>第一次推送至远程分支，<code>git push -u origin master</code> 加上 -u 参数</p>
<h1 id="创建与删除分支"><a href="#创建与删除分支" class="headerlink" title="创建与删除分支"></a>创建与删除分支</h1><p>创建分支：</p>
<pre><code>$ git checkout -b dev 创建并切换分支
相当于
$ git branch dev
$ git checkout dev</code></pre><p>合并分支</p>
<pre><code>$ git merge dev 将dev 的工作成功合并到当前分支</code></pre><p>删除分支</p>
<pre><code>$ git branch -D dev</code></pre><h1 id="存储分支"><a href="#存储分支" class="headerlink" title="存储分支"></a>存储分支</h1><p>当在某个分支开发，做了修改还没commit的，需要切换到其他分支开发的时候，可以使用 <code>git stash</code> 将修改的文件进行暂时‘存储’，通过 <code>git stash list</code>查看存储列表。</p>
<p>当返回该分支继续工作时，有以下两种方法：</p>
<pre><code>$ git stash apply 恢复文件
$ git stash drop 删除stash list列表的记录</code></pre><p>或者</p>
<pre><code>$ git stash pop 恢复并删除stash list 列表记录</code></pre><p>也可通过 <code>$ git stash apply stash@{n}</code> 找回对应id的文件。</p>
<h1 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h1><pre><code>`$ git cherry-pick commit-id` 可将该commit的消息拉取到该分支</code></pre><h1 id="远程仓库改名"><a href="#远程仓库改名" class="headerlink" title="远程仓库改名"></a>远程仓库改名</h1><p>这种情况适用于本地和远程的代码没得任何问题，就是远程仓库改了个名称，直接在本地修改远程仓库地址即可：</p>
<pre><code>git remote set-url origin newAddress</code></pre><p>另外还可以先删除，然后添加地址：</p>
<pre><code>git remote rm origin
git remote add origin newAddress</code></pre><h1 id="修改本地分支名称"><a href="#修改本地分支名称" class="headerlink" title="修改本地分支名称"></a>修改本地分支名称</h1><pre><code>git branch -m oldBranchName newBranchName</code></pre><p>（修改分支名称总共分三步：</p>
<p>一  git branch -m old_branch new_branch   修改本地分支</p>
<p>二  git push origin :old_branch  删除远程分支</p>
<p>三  git push –set-upstream origin new_branch 新增远程分支 ）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/hexo-cli/" rel="prev" title="利用 hexo + github 搭建属于自己的个人网站">
                利用 hexo + github 搭建属于自己的个人网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jay Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设置-ssh-key"><span class="nav-number">1.</span> <span class="nav-text">设置 ssh key</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-查看版本操作"><span class="nav-number">2.</span> <span class="nav-text">git 查看版本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-回退版本操作"><span class="nav-number">3.</span> <span class="nav-text">git 回退版本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-恢复版本"><span class="nav-number">4.</span> <span class="nav-text">git 恢复版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-撤销修改"><span class="nav-number">5.</span> <span class="nav-text">git 撤销修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-关联远程分支"><span class="nav-number">6.</span> <span class="nav-text">git 关联远程分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建与删除分支"><span class="nav-number">7.</span> <span class="nav-text">创建与删除分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储分支"><span class="nav-number">8.</span> <span class="nav-text">存储分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-cherry-pick"><span class="nav-number">9.</span> <span class="nav-text">git cherry-pick</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库改名"><span class="nav-number">10.</span> <span class="nav-text">远程仓库改名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改本地分支名称"><span class="nav-number">11.</span> <span class="nav-text">修改本地分支名称</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
